// 
// MESSAGE
// 
.lui_message when (@lui_component_messages = true){
	position: relative;
	margin: 10px 0;
	padding: 15px 15px 15px 20px;
	background: @lui_message_default_bg;
	overflow: hidden;
	border-radius: 5px;
	color: @lui_message_default_text;

	&:before {
		position: absolute;
		top: -20px;
		left: -20px;
		width: 40px;
		height: 40px;
		.lui.transform.this(rotate(-45deg));
		content: "";
	}

	& > .title {
		font-size: 16px;
		font-weight: bold;
		padding: 0 0 5px 0;
	}

	& > a.close {
		position: absolute;
		top: 10px;
		right: 10px;
		cursor: pointer;
		color: #949494;
		width: 30px;
		height: 30px;
		line-height: 30px;
		border-radius: 3px;
		text-align: center;

		&:hover {
			color: #535353;
		}

		&:before {
			font-family: FontAwesome;
			font-size: 16px;
			line-height: 16px;
			content: "\f00d";
		}
	}

	&.info {
		background: @lui_message_info_bg;

		& > .title {
			color: @lui_message_info_text;
		}

		& > a.close {
			color: @lui_message_info_text;

			&:hover {
				background:rgba(0,0,0,0.1);
			}
		}
	}

	&.warning {
		background: @lui_message_warning_bg;

		& > .title {
			color: @lui_message_info_text;
		}

		& > a.close {
			color: @lui_message_warning_text;

			&:hover {
				background:rgba(0,0,0,0.1);
			}
		}
	}

	&.error {
		background: @lui_message_error_bg;

		& > .title {
			color: @lui_message_error_text;
		}

		& > a.close {
			color: @lui_message_error_text;

			&:hover {
				background:rgba(0,0,0,0.1);
			}
		}
	}

	&.confirm {
		background: @lui_message_success_bg;

		& > .title {
			color: @lui_message_success_text;
		}

		& > a.close {
			color: @lui_message_success_text;

			&:hover {
				background:rgba(0,0,0,0.1);
			}
		}
	}
}