
/* TURN ON RESPONSIVE */
@responsive: true;


/* UI MESSAGES */
@default_ui_message_confirm_bg:		#cdf6bf;
@default_ui_message_confirm_color:	#11420e;
@default_ui_message_error_bg:		#f6bfbf;
@default_ui_message_error_color:	#420e0e;
@default_ui_message_warning_bg:		#f6e6bf;
@default_ui_message_warning_color:	#42360e;
@default_ui_message_info_bg:		#bfe6f6;
@default_ui_message_info_color:		#0e3542;
@default_ui_form_required_color:	#AE0000;


@color_confirm:	#45bd0a;
@color_info:	#34aaed;
@color_edit:	#ee8e04;
@color_delete:	#e60d0d;


/* COLS MIN/MAX WIDTHS */
@grid_xs_start: 0;
@grid_xs_end: 	500px;

@grid_sm_start: 501px;
@grid_sm_end: 	767px;

@grid_md_start: 768px;
@grid_md_end: 	991px;

@grid_lg_start: 992px;
@grid_lg_end: 	1199px;

@grid_xl_start: 1200px;
@grid_xl_end: 	1499px;

@grid_hd_start: 1500px;
@grid_hd_end: 	1999px;

@grid_2k_start: 2000px;
@grid_2k_end: 	9999px; /* LETS CALL THIS INFINITE */


/*

MIXINS
(must be included before anything else)

*/
@import "/lui/less/mixins/mixin.clear.less";
@import "/lui/less/mixins/mixin.gradient.less";
@import "/lui/less/mixins/mixin.filter.less";
@import "/lui/less/mixins/mixin.border-radius.less";
@import "/lui/less/mixins/mixin.box-sizing.less";

@import "/lui/less/mixins/mixin.animation.less";
@import "/lui/less/mixins/mixin.transform.less";
@import "/lui/less/mixins/mixin.transition.less";
@import "/lui/less/mixins/mixin.flexbox.less";


@import "/lui/less/reset.less";


/*

UI COMPONENTS

*/

@import "/lui/less/ui/ui.fontawesome.less"; // must stay as first UI component

/* GRID */
@import "/lui/less/ui/ui.grid.less";

/* BUTTONS */
@btn_color_default:		silver;
@btn_color_confirm:		#45bd0a;
@btn_color_info:		#34aaed;
@btn_color_edit:		#ee8e04;
@btn_color_delete:		#e60d0d;
@btn_color_dark:		#373737;
@btn_mobile_height:		42px;
@import "/lui/less/ui/ui.button.less";

/* FORMS */
@import "/lui/less/ui/ui.form.less";

/* PAGEBAR */
@pgb_default_bg:	#f2f2f2;
@pgb_dark_bg:		#515a5e;
@import "/lui/less/ui/ui.pagebar.less";

/* TABLES OR "LISTS" */
@import "/lui/less/ui/ui.table.less";

/* BOX - CLOSABLE BOXES WITH HEADER */
@box_default:	#34aaed;
@import "/lui/less/ui/ui.box.less";
