//
// FORM ELEMENTS
//


// INPUT
.lui.form {
	
	// STANDARD INPUT
	.input(@width:100px){
		width: @width;
		height: 37px;
		border: 1px solid #e2e2e2;
		border-radius: 3px;
		padding: 10px;
		font-family: inherit;
		font-size: 13px;
		color: #555555;
		outline: none;

		&:focus {
			color: black;
			border-color: #c0c0c0;
		}

		&[disabled],
		&[readonly] {
			background:#f7f7f7;
			color: #5a5a5a;
			cursor: default;

			&:focus {
				color: #5a5a5a;
			}
		}
		
		&[readonly] {
			cursor: text;
		}
	}
	
	// PREFIX FOR INPUT (currency for example)
	.prefix(){
		.lui.box-sizing.border-box();
		position: absolute;
		top: 0;
		left:  0px;
		display: block;
		padding: 0 7px;
		float: left;
		line-height: 37px;
		height: 37px;
		background: #f2f2f2;
		border: 1px solid #e2e2e2;
		border-right: 0;
		font-size: 13px;
		color: gray;
		border-radius: 3px 0 0 3px;
	}
	
	
	// POSTFIX FOR INPUT (currency for example)
	.postfix(){
		.lui.box-sizing.border-box();
		position: absolute;
		top: 0;
		right: 0px;
		display: block;
		padding: 0 7px;
		float: right;
		line-height: 37px;
		height: 37px;
		background: #f2f2f2;
		border: 1px solid #e2e2e2;
		border-left: 0;
		font-size: 13px;
		color: gray;
		border-radius: 0 3px 3px 0;
	}
	
	// TEXTAREA 
	.textarea(@width:100%,@height:100px,@max-width:100%,@max-height:500px){
		width: @width;
		height: @height;
		max-width: @max-width;
		max-height: @max-height;
		height: 37px;
		border: 1px solid #e2e2e2;
		border-radius: 3px;
		padding: 10px;
		font-family: inherit;
		font-size: 13px;
		color: #555555;
		outline: none;

		&[disabled]{
			background:#f2f2f2;
			cursor: default;
		}

		&[readonly]{
			background:#f2f2f2;
			cursor: text;
		}

		&:focus {
			color: black;
			border-color: #c0c0c0;
		}
	}
	
	// SELECT
	.select(@width:100%){
		width: @width;
		height: 37px;
		border: 1px solid #e2e2e2;
		border-radius: 3px;
		padding: 9px;
		font-family: inherit;
		font-size: 13px;
		color: #555555;
		cursor: pointer;
		outline: none;

		&:focus {
			color: black;
			border-color: #c0c0c0;
		}

		&[disabled],
		&[readonly] {
			background:#f7f7f7;
			color: #5a5a5a;
			cursor: default;

			&:focus {
				color: #5a5a5a;
			}
		}
	}
}

/*

JQUERY UI

*/

// select
.ui-widget.ui-selectmenu-button {
	position: relative;
	display: block;
	.lui.form.select();
	padding-right: 45px;
	cursor: pointer;
	
	
	&.ui-selectmenu-disabled {
		background:#f7f7f7;
		cursor: text;
		color: #5a5a5a;
		cursor: default;
		pointer-events: none;
	}
	
	& > .ui-icon {
		display: inline-block;
		position: absolute;
		top: 50%;
		right: 15px;
		height: 20px;
		line-height: 20px;
		margin-top: -10px;
		
		&:before {
			font-family: FontAwesome;
			content: "\f0d7";
		}
	}
	
	& > .ui-selectmenu-text {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	
	&.ui-state-focus {
		& > .ui-icon {
			.lui.transform.rotate(180deg);
		}
	}

}

// SELECT DROPDOWN

// WRAPPER
.ui-js-dropdown {
	position: relative;
	z-index: 20;
	
	& > .inside {
		position: absolute;
	}
}



.ui-selectmenu-menu {
	display: none;
	border: 1px solid silver;
	background: white;
	

	&.ui-selectmenu-open {
		display: block;
	}

	& > ul {
		display: block;
		max-width: 100%;
		list-style: none;
		padding: 0;
		margin: 0;
		
		& > li {
			display: block;
			max-width: 100%;
			padding: 7px;
			font-size: 14px;
			cursor: pointer;
			white-space: normal;
			color: #2e2e2e;
			
			&:hover {
				background: rgba(0,0,0,0.05);
			}
			
			.ui-state-active {
				color: #108de6;
			}
		}
		
	}
}

