/*

ROUTER.LESS - ADMIN

*/




@default_images_folter: "/layout/img/theme/";
@default_icons_folter: "/layout/img/icons/";




/* UI MESSAGES */
@default_ui_message_confirm_bg: 	#cdf6bf;
@default_ui_message_confirm_color: 	#11420e;

@default_ui_message_error_bg: 		#f6bfbf;
@default_ui_message_error_color: 	#420e0e;

@default_ui_message_warning_bg: 	#f6e6bf;
@default_ui_message_warning_color: 	#42360e;

@default_ui_message_info_bg: 		#bfe6f6;
@default_ui_message_info_color: 	#0e3542;

@default_ui_form_required_color: 	#AE0000;


/* RESETOVACI STYLY */
@import "reset.less";

/* FONTY - Nevypinat ani pokud se nepouzivaji zadne custom - obsahuje FontAwesome (ikonky) */
@import "fonts.less"; 

/* NEVYPINAT PRO NERESPONZIVNI WEBY - MUZE BYT POUZITO V DULEZITYCH SABLONACH */
@import "bootstrap.grid.less";

/* Extra funkce pro jednodussi zivot bez prefixu */
@import "prefixer.less";

/* Základní struktura adminu, non-ui prvky */
@import "admin.less";

@import "ui.less";

